# Footsteps

./: .gitignore  LICENSE  README.md  pom.xml  run.sh
Footsteps/: .classpath  .fatjar  .project
Footsteps/src/: version
Footsteps/src/net/amigocraft/Footsteps/: Camera.java  CollisionBox.java  Face.java  Footsteps.java  GamepadHandler.java  Joystick.java  KeyHandler.java  Location.java  Location2D.java  Material.java  Model.java  ObjLoader.java  SetupDisplay.java  ShaderLoader.java  SkyFactory.java  Sound.java
Footsteps/src/net/amigocraft/Footsteps/shaders/: shader.vs
Footsteps/src/net/amigocraft/Footsteps/util/: BufferUtil.java  ImageUtil.java  MiscUtil.java  ObjLoader.java  RenderUtil.java  SetupDisplay.java  ShaderLoader.java
src/main/java/net/amigocraft/footsteps/: Camera.java  CollisionBox.java  Face.java  Footsteps.java  GamepadHandler.java  Joystick.java  KeyHandler.java  Location.java  Location2D.java  Material.java  Model.java  SkyFactory.java  Sound.java
src/main/java/net/amigocraft/footsteps/util/: BufferUtil.java  GluEmulation.java  ImageUtil.java  MiscUtil.java  ObjLoader.java  RenderUtil.java  SetupDisplay.java  ShaderLoader.java  Vector3f.java
src/main/java/net/caseif/footsteps/: Camera.java  CollisionBox.java  Face.java  Footsteps.java  GamepadHandler.java  Joystick.java  KeyHandler.java  Location.java  Location2D.java  Material.java  Model.java  SkyFactory.java  Sound.java
src/main/java/net/caseif/footsteps/util/: BufferUtil.java  GluEmulation.java  ImageUtil.java  MiscUtil.java  ObjLoader.java  RenderUtil.java  SetupDisplay.java  ShaderLoader.java  TextureUtil.java  Vector3f.java
src/main/resources/models/: Walkie_Talkie.mtl  fps_arms.mtl
src/main/resources/shaders/: shader.vs
