<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.amigocraft.footsteps</groupId>
	<artifactId>footsteps</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Footsteps</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.libPath>lib</project.libPath>
	</properties>

	<repositories>
		<repository>
			<id>amigocraft</id>
			<url>http://repo.amigocraft.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>ooo-maven</id>
			<url>http://ooo-maven.googlecode.com/hg/repository/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- scopes are marked as compile so game can be run from a testing environment -->
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.9.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>2.9.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.java.jinput</groupId>
			<artifactId>jinput</artifactId>
			<version>2.0.6</version>
			<scope>compile</scope>
		</dependency>
        <dependency>
			<groupId>org.slick2d</groupId>
			<artifactId>slick2d-core</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.paulscode.sound</groupId>
			<artifactId>codecjorbis</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.paulscode.sound</groupId>
			<artifactId>librarylwjglopenal</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.paulscode.sound</groupId>
			<artifactId>soundsystem</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>footsteps</finalName>
					<archive>
						<compress>true</compress>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>net.amigocraft.footsteps.Footsteps</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>
								${project.libPath}/lwjgl.jar ${project.libPath}/lwjgl_util.jar
								${project.libPath}/jinput.jar ${project.libPath}/slick.jar
								${project.libPath}/soundsystem/soundsystem.jar
								${project.libPath}/soundsystem/librarylwjglopenal.jar
								${project.libPath}/soundsystem/codecjorbis.jar
								${project.libPath}/jorbis.jar
							</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}</directory>
				<includes>
					<include>LICENSE</include>
					<include>version</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>